 1. Soru) [22,27,16,2,18,6] -> Insertion Sort

 a) Yukari verilen dizinin sort türüne göre asamalarini yaziniz.

 b) Big-O gösterimini yaziniz.

 c) Time Complexity: Dizi siralandiktan sonra 18 sayisi aşağidaki case lerden hangisinin kapsamina girer? Yaziniz
 1. Average case: Aradiğimiz sayinin ortada olmasi
 2. Worst case: Aradiğimiz sayinin sonda olmasi
 3. Best case: Aradiğimiz sayinin dizinin en başinda olmasi.

1. Sorunun Cevabi
a) Insertion Short Turune Gore Siralama:
 22,27,16,2,18,6
 2,27,16,22,18,6
 2,6,16,22,18,27
 2,6,16,18,22,27

 b) Big-O gosterimi:
 22,27,16,2,18,6 -> (n) 
 2,27,16,22,18,6 -> (n-1)
 2,6,16,22,18,27 -> (n-2)
 ...
 2,6,16,18,22,27 -> (1)

n + (n-1) + (n-2) + ... + 1 -> burdan Big-O n^2 cikar. 

c) 1. Average case kapsamina girer. 

2. Soru) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort a göre ilk 4 adimini yaziniz.

7,3,5,8,2,9,4,15,6
2,3,5,8,7,9,4,15,6 -> 1. adim
2,3,4,8,7,9,5,15,6 -> 2. adim
2,3,4,5,7,9,8,15,6 -> 3. adim
2,3,4,5,6,9,8,15,7 -> 4. adim
2,3,4,5,6,7,8,15,9
2,3,4,5,6,7,8,9,15